/* Стили для дашборда */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

/* Стили для карточек */
.dash-card {
    background: #2D2D2D;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #3D3D3D;
}

/* Кнопки */
.dash-button {
    background: linear-gradient(135deg, #00D4FF, #6C63FF);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.dash-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

/* Выпадающие списки */
.Select-control {
    background-color: #2D2D2D !important;
    border: 1px solid #3D3D3D !important;
    color: white !important;
}

.Select-menu-outer {
    background-color: #2D2D2D !important;
    color: white !important;
}

.Select-value-label {
    color: white !important;
}

/* Ползунки */
.rc-slider-track {
    background-color: #00D4FF !important;
}

.rc-slider-handle {
    border: 2px solid #00D4FF !important;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.dash-graph {
    animation: fadeIn 0.5s ease-out;
}

/* Адаптивность */
@media (max-width: 768px) {
    .dash-card {
        padding: 10px;
        margin: 5px;
    }
}
